<html>
    <header>
        <title>Residence Permit Online Application Form - for Bilkent students</title>
    </header>
    <body>
        <center>
            <h1>Residence Permit Online Application Form - <i>for Bilkent students</i> (2018)</h1></br><hr/></br>
            <h2>Click <a href="https://gitlab.com/ResidencePermitBilkent/residencepermitbilkent.gitlab.io/raw/master/Residence_Permit_Online_Application_Form.zip">here</a> if you want to download all the screenshots and slides in compressed (.zip) format.</h2></br><hr/></br></br>
            <img src="img/1.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/2.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/3a.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/4a.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/6.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/7.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/8.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/9.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/10.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/11.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/12.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/13.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/14.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/15.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/16.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/17.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/18.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/19.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/20.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/21.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/22.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/23.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/24.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/25.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/28.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/29.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/29a.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/30.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/31.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/32.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/33.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/34.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/35.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/36.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/41.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/42.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." /></br><hr/></br></br>
            <img src="img/50.jpg" alt="An image couldn't be loaded, please refresh this page in your browser." width="1600px" height="1200px" /></br><hr/></br></br>
            <h1>🤔 END 🤔</h1>
        </center>
    </body>
</html>